# swagger-demo

./: .gitignore  Dockerfile  Readme.md  demo-app.postman_collection.json  demo1-app.postman_collection.json  pom.xml  swagger_demo.json
.circleci/: config.yml
src/main/java/com/example/swaggerdemo/controller/: DemoController.java
src/main/java/com/example/swaggerdemo/domain/: Person.java
src/main/java/com/example/swaggerdemo/service/: BusinessService.java  PersonRepository.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/com/example/swaggerdemo/controller/: DemoControllerTests.java
test_scripts/: crt_person.py  del-person.py  get_person.py  lst_persons.py  payload.json  upd_person.py
